# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:5173

# Application Configuration
APP_PORT=3333

# Database Configuration
DB_HOST=localhost
DB_USER=nicolas
DB_PASSWORD=lomba
DB_NAME=Fitflow